import random


def please_help(code, magic_word):
    if magic_word[::-1] == "Пожалуйста"[::-1]:
        return "", "Ну ладно, держи свой код. Полностью исправлен, багов точно нет."
    else:
        return code, random.choice(
            ["Мне лень", "А можно повежливее?", "Нет.", "Тут уже ничего не спасти", "Опять легаси, не буду",
             "Даже не пытайся"])
